# MyShiro

./: pom.xml
src/main/java/com/demo/myshiro/: MyShiroApplication.java
src/main/java/com/demo/myshiro/constant/: Constant.java
src/main/java/com/demo/myshiro/controller/: HomeController.java  IndexController.java  OrderController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/demo/myshiro/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  SysUserDao.java  UserRoleDao.java
src/main/java/com/demo/myshiro/entity/: Permission.java  Role.java  RolePermission.java  SysUser.java  User.java  UserRole.java
src/main/java/com/demo/myshiro/exception/: BusinessException.java  RestExceptionHandler.java
src/main/java/com/demo/myshiro/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/demo/myshiro/redis/: RedisConfig.java
src/main/java/com/demo/myshiro/service/: HomeService.java  PermissionService.java  PermissionServiceImpl.java  RedisService.java  RolePermissionService.java  RolePermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java
src/main/java/com/demo/myshiro/service/impl/: HomeServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RolePermissionService.java  RolePermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java
src/main/java/com/demo/myshiro/shiro/cache/: CustomCache.java  CustomCacheManager.java
src/main/java/com/demo/myshiro/shiro/config/: ShiroConfig.java
src/main/java/com/demo/myshiro/shiro/credential/: CustomHashCredentialMatcher.java
src/main/java/com/demo/myshiro/shiro/filter/: CustomShiroFilter.java
src/main/java/com/demo/myshiro/shiro/realm/: CustomRealm.java
src/main/java/com/demo/myshiro/shiro/token/: CustomUsernamePasswordToken.java
src/main/java/com/demo/myshiro/swagger/: SwaggerConfig.java
src/main/java/com/demo/myshiro/util/: CustomByteSource.java  CustomRedisSerializer.java  DataResult.java  InitializerUtil.java  JwtTokenUtil.java  PageUtil.java  SaltUtil.java  SpringUtil.java  TokenSetting.java
src/main/java/com/demo/myshiro/vo/req/: LoginReqVO.java  PermissionAddReqVO.java  PermissionUpdateReqVO.java  RolePageReqVO.java  RoleUpdateReqVO.java  UserPageReqVO.java
src/main/java/com/demo/myshiro/vo/resp/: HomeRespVO.java  LoginRespVO.java  PageRespVO.java  PermissionRespNodeVO.java  UserInfoRespVO.java
src/main/java/com/demo/myshiro/web/: CustomWebMVCConfig.java  WebConfig.java
src/main/resources/: application.properties  login.jsp
src/main/resources/com/demo/myshiro/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysUserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: index.jsp
src/main/resources/static/js/: core.util.js
src/main/resources/static/sql/: sys_dept.sql  sys_permission.sql  sys_role.sql  sys_role_permission.sql  sys_user.sql  sys_user_role.sql  t_perm.sql  t_role.sql  t_role_perm.sql  t_user.sql  t_user_role.sql
src/main/resources/templates/: home.html  login.html  main.html  register.html
src/main/resources/templates/menus/: menu.html
src/main/resources/templates/role/: role.html
src/main/resources/templates/user/: user.html
src/main/webapp/: login.jsp  order.jsp  register.jsp
src/test/java/com/demo/myshiro/: MyShiroApplicationTests.java
