<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="http://localhost:8080/shiro/layui/css/layui.css">
    <style>
      .layui-layout-admin .layui-footer {
        position: fixed;
        left: 160px;
        right: 0;
        bottom: 2px;
        z-index: 990;
        height: 20px;
        line-height: 27px;
        padding: 0 15px;
        box-shadow: -1px 0 4px rgb(0 0 0 / 12%);
        background-color: rgb(255 255 255);
        font-size: 4px;
        font-family: Microsoft YaHei;
        text-align: center;
      }
      .layui-header {
        position: relative;
        z-index: 1000;
        height: 40px;
      }
      .layui-layout-admin .layui-logo {
        position: absolute;
        left: 0;
        top: 0;
        width: 160px;
        height: 100%;
        line-height: 40px;
        text-align: center;
        color: #009688;
        font-size: 16px;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 15%);
      }
      .layui-nav .layui-nav-item {
        position: relative;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        vertical-align: middle;
        line-height: 40px;
      }
      .layui-layout-admin .layui-side {
        top: 40px;
        width: 160px;
        overflow-x: hidden;
      }
      .layui-nav-tree .layui-nav-item a {
        position: relative;
        height: 32px;
        line-height: 33px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .layui-layout-admin .layui-body {
        position: absolute;
        top: 40px;
        padding-bottom: 44px;
        /*background-color: #2f4056;*/
      }
      .layui-side-scroll {
        position: relative;
        width: 160px;
        height: 100%;
        overflow-x: hidden;
      }
      .layui-nav-tree {
        width: 160px;
        padding: 0;
      }
      .layui-body {
        position: relative;
        left: 160px;
      }
      .layui-layout-left {
        position: absolute!important;
        left: 160px;
        top: 0;
      }

      .layui-tab {
        margin: 0px 0;
        text-align: left!important;
      }
      .layui-tab-title {
        height: 40px;
        border-bottom-width: 1px;
      }

      .layui-tab-title li {
        position: relative;
        line-height: 39px;
        min-width: 65px;
        padding-left: 7px;
        text-align: center;
        cursor: pointer;
        font-size: 13px;
      }
      li.layui-this{
        padding-left: 5px;
      }
      iframe{
        width: 100%;
        border-width: 0px;
      }
      .layui-tab-content{
        padding: 0px;
      }

      .layui-layout-admin .layui-footer {
        box-shadow: -1px 0 4px rgb(0 0 0 / 0%);
      }
    </style>
</head>
<body>
<div class="layui-layout layui-layout-admin">


  <div class="layui-header">
    <div class="layui-logo layui-hide-xs layui-bg-black">layout demo</div>
    <!-- 头部区域（可配合layui 已有的水平导航） -->
    <ul class="layui-nav layui-layout-left">
      <!-- 移动端显示 -->
      <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-header-event="menuLeft">
        <i class="layui-icon layui-icon-spread-left"></i>
      </li>

      <li class="layui-nav-item layui-hide-xs"><a href="">nav 1</a></li>
      <li class="layui-nav-item layui-hide-xs"><a href="">nav 2</a></li>
      <li class="layui-nav-item layui-hide-xs"><a href="">nav 3</a></li>
      <li class="layui-nav-item">
        <a href="javascript:;">nav groups</a>
        <dl class="layui-nav-child">
          <dd><a href="">menu 11</a></dd>
          <dd><a href="">menu 22</a></dd>
          <dd><a href="">menu 33</a></dd>
        </dl>
      </li>
    </ul>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <span id="deptName"></span>
      </li>
      <li class="layui-nav-item layui-hide layui-show-md-inline-block">
        <a href="javascript:;">
          <img src="//tva1.sinaimg.cn/crop.0.0.118.118.180/5db11ff4gw1e77d3nqrv8j203b03cweg.jpg" class="layui-nav-img">
          tester
        </a>
        <dl class="layui-nav-child">
          <dd><a href="">Your Profile</a></dd>
          <dd><a href="">Settings</a></dd>
          <dd><a href="">Sign out</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item" lay-header-event="menuRight" lay-unselect>
        <a href="javascript:;">
          <i class="layui-icon layui-icon-more-vertical"></i>
        </a>
      </li>
    </ul>
  </div>


  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll" >
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree" id="leftMenu"></ul>
    </div>
  </div>


  <!-- 内容主体区域 -->
  <div class="layui-body">
    <div class="layui-tab layui-tab-brief" lay-filter="menuTab" lay-allowClose="true">
      <ul class="layui-tab-title">

      </ul>
      <div class="layui-tab-content"></div>
    </div>
  </div>


  <!-- 底部固定区域 -->
  <div class="layui-footer">
    底部固定区域
  </div>
</div>
</body>
<script src="/shiro/layui/layui.js"></script>
<script src="/shiro/js/core.util.js"></script>
<script>

  var renderLeftMenu = function (res) {
      layui.use(['jquery','element'],function (){
        var $ = layui.jquery;
        var element = layui.element;

        let userInfo= res.data.userInfoRespVO;
        $("#deptName").html("你好,"+userInfo.deptName+"&nbsp;&nbsp;&nbsp;"+userInfo.username);

        let permissionList = res.data.permissionRespNodeVO;
        let leftMenuHtml = "";
        if(permissionList != null && permissionList.length > 0){
          for (let i = 0; i < permissionList.length; i++) {
            leftMenuHtml = leftMenuHtml + '<li class="layui-nav-item" >';
            leftMenuHtml = leftMenuHtml + '<a className="" href="javascript:;">' + permissionList[i].title +  '</a>';
            leftMenuHtml = leftMenuHtml + getChildrenHtml(permissionList[i].children);
            leftMenuHtml = leftMenuHtml + ' </li>'
          }
        }

        $("#leftMenu").html(leftMenuHtml);
        element.render();
      })
  }

  var getChildrenHtml = function (children) {
    let menuHtml = "";
    if(children != null && children.length > 0){
      menuHtml = menuHtml + '<dl class="layui-nav-child">';
      for (let i = 0; i < children.length; i++) {
        menuHtml = menuHtml + '<dd><a data-id="'+children[i].id+'"'+'data-url="'+children[i].url+'"'+'data-name="'+children[i].title+'"'+' href="javascript:;" class="permission-item">' + children[i].title + '</a>';
        let childrenHtml = getChildrenHtml(children[i].children,menuHtml);
        menuHtml = menuHtml + childrenHtml;
        menuHtml = menuHtml + '</dd>';
      }
      menuHtml = menuHtml + '</dl>'
      return menuHtml;
    }
    return menuHtml;
  }


  CoreUtil.sendAjax("/shiro/api/home",null,renderLeftMenu,"GET",true,false)


  layui.use(['jquery','element'],function (){
    var $ = layui.jquery;
    var element = layui.element;
    $(".permission-item").on('click',function () {
      let dataId = $(this).attr("data-id");
      let dataURL = $(this).attr("data-url");
      let dataName = $(this).attr("data-name");
      tabActive.tabAdd(dataId,dataURL,dataName);
      fitFrame();
    })

    var fitFrame = function () {
      let bodyElementHeight= document.getElementsByClassName("layui-body")[0].clientHeight
      let iframeHeight = bodyElementHeight -70;
      document.getElementsByTagName("iframe")[0].height = iframeHeight
    }
    var tabActive = {

      tabAdd : function (id,url,name) {
        let layuiBody = document.getElementsByClassName("layui-body")[0];
        let tabUL = layuiBody.getElementsByClassName("layui-tab-title")[0];
        let tabList = tabUL.getElementsByTagName("li");
        if(tabList == null || tabList == undefined || tabList.length == 0){
          element.tabAdd('menuTab', {
            title: name
            ,content: '<iframe src="/shiro'+url+'"></iframe>'
            ,id: id
          });
          element.tabChange('menuTab', id);
        }else{
          let  mark = false;
          for (let i = 0; i < tabList.length; i++) {
            if(tabList[i].getAttribute("lay-id") == id){
              element.tabChange('menuTab', id);
              mark = true;
              break;
            }
          }
          if(!mark){
            element.tabAdd('menuTab', {
              title: name
              ,content:  '<iframe src="/shiro'+url+'"></iframe>'
              ,id: id
            });
            element.tabChange('menuTab', id);
          }
        }
      }
    }
  })
</script>
</html>